# ocelot-thumbs-comments

./: ThumbsComments.sln
ThumbsComments/: Program.cs  ReadMe.txt  Startup.cs  ThumbsComments.csproj  ThumbsComments.xml  appsettings.json  nlog.config
ThumbsComments/Controllers/: CommentsController.cs  ValuesController.cs
ThumbsComments/Interfaces/: IThumbsCommentsRepository.cs
ThumbsComments/Migrations/: 20190121134928_inital.Designer.cs  20190121134928_inital.cs  ContextModelSnapshot.cs
ThumbsComments/Models/: Comment.cs  Context.cs
ThumbsComments/Properties/: launchSettings.json
ThumbsComments/Properties/PublishProfiles/: FolderProfile.pubxml
ThumbsComments/Repositories/: ThumbsCommentRepository.cs
